<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_collect_sleep_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLECT SLEEP DATA"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_predict_sleep_phases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREDICT SLEEP PHASES"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
